{
    "name":  "singapore-social-services-rag",
    "private":  true,
    "version":  "1.0.0",
    "type":  "module",
    "scripts":  {
                    "dev:frontend":  "vite",
                    "dev:backend":  "python backend/main.py",
                    "dev":  "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
                    "build":  "vite build",
                    "preview":  "vite preview",
                    "start":  "npm run dev",
                    "test":  "vitest run",
                    "test:coverage":  "vitest run --coverage",
                    "typecheck":  "tsc --noEmit"
                },
    "dependencies":  {
                         "react":  "^18.3.1",
                         "react-dom":  "^18.3.1"
                     },
    "devDependencies":  {
                            "@types/react":  "^18.3.3",
                            "@types/react-dom":  "^18.3.0",
                            "@vitejs/plugin-react":  "^4.3.1",
                            "concurrently":  "^8.2.2",
                            "vite":  "^5.3.1",
                            "@playwright/test":  "^1.49.1",
                            "@testing-library/jest-dom":  "^6.6.3",
                            "@testing-library/react":  "^16.1.0",
                            "@testing-library/user-event":  "^14.5.2",
                            "jsdom":  "^25.0.1",
                            "typescript":  "^5.7.2",
                            "vitest":  "^2.1.8",
                            "@vitest/coverage-v8":  "^2.1.8"
                        }
}