{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["sin1"],
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "data/**",
      "excludeFiles": "{node_modules/**,.next/**,src/**,public/assets/**,**/test_*.py,**/verify_rag.py,**/build_index.py,**/__pycache__/**,.pytest_cache/**}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ]
}
